<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gefrustreerd verhaal van de DFDStories site">
    <meta name="author" content="Wouter Bijnsdorp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/verhaalpaginastyle.css">
    <title>Gefrustreerd verhaal</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Bron: Icon van https://www.dfdsseaways.nl/ gecropt -->
</head>

<body>
    <header>
        <a href="index.html"><img src="images/dfdstories.png" alt="logo DFDStories site"></a>
        <ul id='closed'>
            <li><input type=search placeholder="Zoeken"></li>
            <li><a href="loginsignup.html">Favorieten</a></li>
            <li><a href="loginsignup.html">Profiel</a></li>
        </ul>
        <img src="images/hamburger.png" alt="menu button">
    </header>
    <main>
        <img src="images/mobiel1.png" alt="mobile version of the story">
        <img src="images/tablet1.png" alt="tablet version of the story">
        <img src="images/desktop1.png" alt="dekstop version of the story">
    </main>
    <script src="scripts/verhaalScript.js"></script>
</body>

</html>
